{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- Google Fonts - Nunito -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <style>
            body {
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding: 150px 40px;
            }
            
            h1,h2,h3,h4,h5,h6 {
                font-family: 'Raleway', sans-serif;
                text-align: center;
            }

            a,p {
                color: grey;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: white;
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-around;
                color: #FFF;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #403234 0%, #403234 43%, #403234 100%);
            }

            .header-bar a {
                color: white;
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #FFF;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-wrapper a {
                text-decoration: none;
                font-weight: 500;
                color: #403234;
                font-size: 20px;
                line-height: 0;
            }

            .view-delete {
                display: flex;
                padding: 5px;
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color:#403234;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-task {
                color: #403234;
                text-decoration: none;
                font-size: 40px;
                text-shadow: 1px 1px #403234;
            }
            
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #403234;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            .button {
                border: 1px solid #403234;
                background-color: #FAFAFA;
                color: #403234;
                margin: 4px;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .update-body {
                padding: 20px;
            }

            .delete-body {
                padding: 20px;
            }

            .detail-body {
                padding: 20px;
            }

            .detail-body a {
                text-decoration: none;
            }

            .login-body {
                padding: 20px;
            }

            .register-body {
                padding: 20px;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            {% block content %}
            
            {% endblock content %}
        </div>

        <!-- ******FOOTER****** -->
        <footer class="footer">
            <div class="container text-center">
                <small class="copyright">
                    Designed with ❤️ by
                    <bold>Rajat</bold>
                </small>
            </div>
        <!--//container-->
      </footer>
      <!--//footer-->

        <script src="" async defer></script>
    </body>
</html>